
<div class="page_content">

  <div class="visitor_left">

    <div class="visitor_mission">
      By providing quality children’s literature and hand-sewn lovies to
      under-served children around the world, we promote the love of learning,
      cultivate educational opportunities, and create compassionate global
      communities.
    </div>

    <div class="visitor_text">
      Our vision is to live in a world where all childred have equal
      access to opporitunities for education and for the creation of compasionate
      communities.
    </div>
  </div>

  <div class="visitor_right">

    <div class="visitor_images">

      <img src="images/projects/haiti-aug08/_MG_1359.jpg"/>
    </div>
  </div>
</div>
