
<div class="mission">
  By providing quality children’s literature and hand-sewn lovies to 
  under-served children around the world, we promote the love of learning,
  cultivate educational opportunities, and create compassionate global 
  communities.
</div>

<div id="visitor_intro">
  
  <div id="visitor_text">
    <p>Our vision is to live in a world where all childred have equal
    access to opporitunities to education and to the creation of compasionate
    communities.</p>
  </div>

  <div id="visitor_images">

    <img src="images/projects/haiti-aug08/_MG_1359.jpg"/>
  </div>

</div>